{
  "name": "COMP 229",
  "description": "Li Jiamei Midterm Project",
  "main": "server.js",
  "authors": [
    "Jiamei Li"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "mongodb+srv://JiameiLi:RiceMonkey2828@cluster0.gfonero.mongodb.net/?retryWrites=true&w=majority",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
